# musicplayer

./: .gitignore  AGENTS.md  Architecture.md  CHANGELOG.md  CLAUDE.md  README.md
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/app/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/musicplayer/app/data/local/db/: CachedSongDao.kt  CachedSongEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  PlaylistWithCount.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/musicplayer/app/data/local/scanner/: MediaScanner.kt
app/src/main/java/com/musicplayer/app/data/repository/: MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/musicplayer/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/musicplayer/app/domain/model/: Album.kt  Artist.kt  Composer.kt  DeleteResult.kt  Folder.kt  Genre.kt  Playlist.kt  Song.kt  SortOption.kt  Year.kt
app/src/main/java/com/musicplayer/app/domain/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/musicplayer/app/domain/usecase/: SortSongsUseCase.kt
app/src/main/java/com/musicplayer/app/player/: BluetoothReceiver.kt  PlaybackController.kt  PlaybackState.kt  QueueManager.kt  RepeatMode.kt  SongDeletionHandler.kt
app/src/main/java/com/musicplayer/app/player/audio/: EqualizerManager.kt
app/src/main/java/com/musicplayer/app/player/service/: PlaybackService.kt
app/src/main/java/com/musicplayer/app/ui/: MusicPlayerRoot.kt  RootViewModel.kt
app/src/main/java/com/musicplayer/app/ui/components/: AlbumArtImage.kt  AlphabetFastScroller.kt  CollectionOptionsSheet.kt  EqBandSlider.kt  ListOptionsDialog.kt  MiniPlayer.kt  RotaryKnob.kt  SongArtModel.kt  SongArtworkFetcher.kt  SongItem.kt  SongOptionsSheet.kt  SortMenu.kt
app/src/main/java/com/musicplayer/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musicplayer/app/ui/screens/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/albumartist/: AlbumArtistDetailScreen.kt  AlbumArtistListScreen.kt  AlbumArtistViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/albums/: AlbumsListScreen.kt
app/src/main/java/com/musicplayer/app/ui/screens/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/artists/: ArtistsListScreen.kt
app/src/main/java/com/musicplayer/app/ui/screens/composer/: ComposerDetailScreen.kt  ComposerListScreen.kt  ComposerViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/folder/: FolderBrowserScreen.kt  FolderHierarchyScreen.kt  FolderViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/genre/: GenreDetailScreen.kt  GenreListScreen.kt  GenreViewModel.kt
app/src/main/java/com/musicplayer/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
docs/: ARCHITECTURE.md  DATABASE.md  DATA_FLOW.md  FILE_MAP.md  NAVIGATION.md  PLAYBACK.md  VIEWMODELS.md  architecture-fluxes.md  architecture.drawio  architecture.mmd
docs/superpowers/specs/: 2026-05-27-notification-close-button-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: render_drawio.py
(+16 files in other folders)
